<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.stratosphere</groupId>
        <artifactId>peel-wordcount</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peel-wordcount-bundle</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Peel -->
        <peel.version>1.0-SNAPSHOT</peel.version>
        <!-- bundle binaries parent folder -->
        <bundle.bin>${env.BUNDLE_BIN}</bundle.bin>
    </properties>

    <dependencies>
        <!-- bundle jars -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>peel-wordcount-flink-datagens</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>peel-wordcount-flink-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>peel-wordcount-spark-jobs</artifactId>
        </dependency>

        <!-- Peel -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>peel-core</artifactId>
            <version>${peel.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>peel-extensions</artifactId>
            <version>${peel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Assemble jar -->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${parent.artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- Deploy hook -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-package</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks if="bundle.bin">
                                <mkdir dir="${bundle.bin}"/>
                                <exec executable="cp">
                                    <arg value="-R"/>
                                    <arg value="./target/${parent.artifactId}"/>
                                    <arg value="${bundle.bin}"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
