################################################################################
# Host-specific 'flink-0.9.0' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.flink-0.9.0.conf
#
# here.
#

# include reference config for custom system
include classpath("reference.flink-0.9.0.conf")

# customize system
system {
    flink {
        path {
            archive.url = "http://archive.apache.org/dist/flink/flink-0.9.0/flink-0.9.0-bin-hadoop27.tgz"
            archive.md5 = "23bb03152030e4c6cdc4f112768663e9"
            archive.src = ${app.path.downloads}"/flink-0.9.0-bin-hadoop27.tar.gz"
            home = ${system.flink.path.archive.dst}"/flink-0.9.0"
        }
    }
}
